**** analys started at: $2018-12-16T20:02:33.523+00:00$ 
total lines unfiltered: 285419
**** line count SIG-rating: +
percentage factionExtreme risk units: 10.89%
percentage factionLow risk units: 58.53%
percentage factionHigh risk units: 13.44%
percentage factionModerate risk units: 17.14%
**** unity complexity SIG-rating: --
**** duplication SIG-rating: -
percentage factionExtreme unit sizes: 32.48%
percentage factionLow unit sizes: 28.48%
percentage factionHigh unit sizes: 19.41%
percentage factionModerate unit sizes: 19.63%
**** unity size SIG-rating: --
**** analysability: -
**** changeability: --
**** stability: --
**** testability: --
|project://hsqldb| has been analyzed and receives an overal rating of: -
**** analys ended at: $2018-12-16T20:06:21.939+00:00$ and took 3 minutes 48 seconds 416 milliseconds 




