**** analasys started at: $2018-12-17T20:00:11.766+00:00$
total lines unfiltered: 285419
total lines filtered: 159368
**** line count SIG-rating: + 
percentage factionExtreme unit sizes: 32.48%
percentage factionLow unit sizes: 28.48%
percentage factionHigh unit sizes: 19.41%
percentage factionModerate unit sizes: 19.63%
**** unit size SIG-rating: --
percentage factionExtreme risk units: 10.52%
percentage factionLow risk units: 60.04%
percentage factionHigh risk units: 12.92%
percentage factionModerate risk units: 16.52%
**** unit complexity SIG-rating: --
total lines duplicated: 23128
total lines duplicated percentage: 14.51%
**** duplication SIG-rating: - 
Test coverage based on assert count: 1.83% - risk factor: --
**** test coverage SIG-rating: --
**** analysability: - 
**** changeability: --
**** stability: --
**** testability: --
|project://hsqldb| has been analyzed and receives an overal rating of: --




ISO 9126 mainainability chart
______________________________
     | V | U | D | U | U || T 
     | O | N | U | N | N || O 
     | L | T | P | T | T || T 
     | U | C | L | S | T || A 
     | M | M | I | I | S || L 
     | E | X | C | Z | T || * 
_____|___|___|___|___|___||___
ANALY|+  |   |-  |-- |-- ||- 
CHANG|   |-- |-  |   |   ||--
STABI|   |   |   |   |-- ||--
TESTA|   |-- |   |-- |-- ||--
_____|___|___|___|___|___||___
TOTAL|   |   |   |   |   ||-- 




**** analys ended at: $2018-12-17T20:03:10.753+00:00$ and took 2 minutes 58 seconds 986 milliseconds 





