**** analasys started at: $2018-12-18T17:26:57.535+00:00$
total lines unfiltered: 2336
total lines filtered: 1394
**** line count SIG-rating: ++
percentage factionExtreme unit sizes: 9.08%
percentage factionLow unit sizes: 29.39%
percentage factionHigh unit sizes: 15.31%
percentage factionModerate unit sizes: 7.04%
**** unit size SIG-rating: 0 
percentage factionExtreme risk units: 0.00%
percentage factionLow risk units: 95.92%
percentage factionHigh risk units: 0.00%
percentage factionModerate risk units: 4.08%
**** unit complexity SIG-rating: ++
total lines duplicated: 25
total lines duplicated percentage: 1.79%
**** duplication SIG-rating: ++
Test coverage based on assert count: 0.00% - risk factor: --
**** test coverage SIG-rating: --
**** analysability: + 
**** changeability: ++
**** stability: --
**** testability: 0 
|project://Jabberpoint| has been analyzed and receives an overal rating of: 0 




ISO 9126 mainainability chart
______________________________
     | V | U | D | U | U || T 
     | O | N | U | N | N || O 
     | L | T | P | T | T || T 
     | U | C | L | S | T || A 
     | M | M | I | I | S || L 
     | E | X | C | Z | T || * 
_____|___|___|___|___|___||___
ANALY|++ |   |++ |0  |-- ||+ 
CHANG|   |++ |++ |   |   ||++
STABI|   |   |   |   |-- ||--
TESTA|   |++ |   |0  |-- ||0 
_____|___|___|___|___|___||___
TOTAL|   |   |   |   |   ||0  




**** analys ended at: $2018-12-18T17:26:58.279+00:00$ and took 0 minutes 0 seconds 744 milliseconds 





