**** analasys started at: $2019-01-13T20:32:15.685+00:00$
total lines unfiltered: 39497
total lines filtered: 24646
**** line count SIG-rating: ++
percentage factionExtreme unit sizes: 16.06%
percentage factionLow unit sizes: 23.71%
percentage factionHigh unit sizes: 17.28%
percentage factionModerate unit sizes: 21.22%
**** unit size SIG-rating: --
percentage factionExtreme risk units: 5.89%
percentage factionLow risk units: 73.10%
percentage factionHigh risk units: 12.40%
percentage factionModerate risk units: 8.61%
**** unit complexity SIG-rating: --
total lines duplicated: 2540
total lines duplicated percentage: 10.31%
**** duplication SIG-rating: - 
Test coverage based on assert count: 15.65% - risk factor: --
**** test coverage SIG-rating: --
**** analysability: - 
**** changeability: --
**** stability: --
**** testability: --
|project://smallsql| has been analyzed and receives an overal rating of: --




ISO 9126 maintainability chart
______________________________
     | V | U | D | U | U || T 
     | O | N | U | N | N || O 
     | L | T | P | T | T || T 
     | U | C | L | S | T || A 
     | M | M | I | I | S || L 
     | E | X | C | Z | T || * 
_____|___|___|___|___|___||___
ANALY|++ |   |-  |-- |-- ||- 
CHANG|   |-- |-  |   |   ||--
STABI|   |   |   |   |-- ||--
TESTA|   |-- |   |-- |-- ||--
_____|___|___|___|___|___||___
TOTAL|   |   |   |   |   ||-- 




**** analys ended at: $2019-01-13T20:33:18.340+00:00$ and took 1 minutes 2 seconds 654 milliseconds 





