**** analasys started at: $2018-12-17T19:25:53.199+00:00$
total lines unfiltered: 39497
total lines filtered: 24646
**** line count SIG-rating: ++
percentage factionExtreme unit sizes: 16.06%
percentage factionLow unit sizes: 45.43%
percentage factionHigh unit sizes: 17.28%
percentage factionModerate unit sizes: 21.22%
**** unit size SIG-rating: --
percentage factionExtreme risk units: 5.89%
percentage factionLow risk units: 72.69%
percentage factionHigh risk units: 12.54%
percentage factionModerate risk units: 8.88%
**** unit complexity SIG-rating: --
total lines duplicated: 2540
total lines duplicated percentage: 10.31%
**** duplication SIG-rating: - 
Test coverage based on assert count: 15.39% - risk factor: --
**** test coverage SIG-rating: --
**** analysability: - 
**** changeability: --
**** stability: --
**** testability: --
|project://smallsql| has been analyzed and receives an overal rating of: --




ISO 9126 mainainability chart
     | V | U | D | U | U || T 
     | O | N | U | N | N || O 
     | L | T | P | T | T || T 
     | U | C | L | S | T || A 
     | M | M | I | I | S || L 
     | E | X | C | Z | T || * 
-----|---|---|---|---|---||---
ANALY|++ |   |-  |-- |-- ||- 
CHANG|   |-- |-  |   |   ||--
STABI|   |   |   |   |-- ||--
TESTA|   |-- |   |-- |-- ||--




**** analys ended at: $2018-12-17T19:26:15.412+00:00$ and took 0 minutes 22 seconds 212 milliseconds 





